{
  "$schema": "https://raw.githubusercontent.com/SchemaStore/schemastore/master/src/schemas/json/web-manifest.json",
  "name": "Pfarre Machstrasse - Hl. Klaus von Flüe",
  "short_name": "Pfarre Machstrasse",
  "icons": [
    {
      "src": "favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#3f51b5",
  "background_color": "#2e2e3c",
  "display": "standalone",
  "lang": "de-AT"
}
