@import '~bootstrap/scss/functions';
@import '~bootstrap/scss/variables';
@import '~bootstrap/scss/mixins';
@import '~bootstrap/scss/utilities';
@import '~bootstrap/scss/containers';
@import '~bootstrap/scss/images';
@import '~bootstrap/scss/utilities/api';
@import '~@angular/material/theming';
@import 'theme';

html,
body {
  height: 100%;
}

* {
  box-sizing: border-box;
}

body {
  font-family: Roboto, 'Helvetica Neue', sans-serif;
  margin: 0;
}

@include mat-core();

@include angular-material-theme($light-theme);
@include theme-extension($light-theme);

@media (prefers-color-scheme: dark) {
  @include angular-material-color($dark-theme);
  @include theme-extension($dark-theme);
}

.main-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.center-container {
  align-self: center;
  flex-grow: 1;
  max-width: 60rem;
  overflow-y: auto;
  width: 100%;
}

app-nav {
  .item {
    align-items: center;
    display: none;
    flex-basis: 100%;
    order: 3;
    text-align: center;

    &:not(.button) {
      line-height: 36px;
    }

    ul {
      display: none;
      line-height: 1em;
      margin-top: 17.25rem;
    }

    &.icon + .icon {
      margin-left: 0;
    }

    &.icon {
      padding: 0.5em;

      a {
        width: 100%;
      }
    }
  }

  .visible {
    display: block;
    width: 100%;
  }

  nav {
    display: flex;
    flex-flow: wrap;
  }

  .brand {
    flex-flow: nowrap;
    flex-grow: 1;
    font-size: 1.5em;
    padding: 1.5rem 0;
    position: absolute;

    a {
      width: fit-content;
    }

    img {
      display: none;

      @include media-breakpoint-up(sm) {
        display: inline !important;
        height: 3rem;
        margin: -1rem 0;
        padding-right: 2rem;
      }
    }
  }

  .text {
    display: none !important;
    order: 2;
  }

  .menu {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;

    li {
      font-size: 16px;
      white-space: nowrap;

      a {
        display: block;
      }
    }

    li:not(.toggle, .brand) {
      padding: 15px 10px;
    }

    .button {
      order: 2;
    }

    .icon {
      order: 3;
    }

    .toggle {
      align-self: flex-end;
      cursor: pointer;
      font-size: 2.2em;
      margin-left: auto;
      order: 1;
      padding: 1.37rem 0;
    }
  }

  .mat-icon-button {
    font-size: unset;
    font-weight: unset;
    height: 36px;
    line-height: 36px;
  }

  .icon-inner {
    display: none;
  }

  nav {
    padding: 0 20px;
    z-index: 100;

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
  }

  ul {
    list-style-type: none;

    &.visible {
      padding-bottom: 15px;
    }
  }

  a {
    cursor: pointer;
    text-decoration: none;
  }

  .button {
    padding: 10px 5px;
  }
}

@include media-breakpoint-down(lg) {
  app-nav {
    .item.open ul {
      display: block;
      margin-top: 0;

      li {
        padding: 0.5rem;
      }
    }
  }
}

@include media-breakpoint-up(lg) {
  app-nav {
    .brand {
      order: 0;
      position: unset;
    }

    .visible {
      padding-bottom: 0;
    }

    .text {
      display: block !important;
      margin-left: auto;
      padding: 8px 10px;
    }

    nav {
      position: sticky;
      top: 0;
    }

    .menu {
      flex-grow: 1;
      justify-content: flex-start;
      padding: 0;
      width: auto;

      li {
        padding: 0.8rem;
      }

      .toggle {
        display: none;
      }

      .button {
        margin-left: 0.5em;
        margin-right: 0;
        order: 2;
        padding: 8px 0 8px 10px;
      }
    }

    .item {
      display: flex;
      flex-basis: auto;
      order: 1;

      &:hover ul,
      ul:hover,
      &:focus ul,
      ul:focus,
      &:focus-within ul,
      ul:focus-within {
        display: block !important;
      }

      &:not(.button) {
        height: 100%;
      }

      &.text + &.button {
        margin-left: 0;
      }

      ul {
        margin-left: -12px;
        margin-right: -12px;
        margin-top: calc(4.6rem + 36px);
        position: absolute;
      }
    }
  }
}

@include media-breakpoint-up(md) {
  app-nav {
    .brand {
      flex-grow: 1;

      img {
        height: 3.5rem;
        margin: -1.3rem 0;
      }
    }

    .menu {
      justify-content: flex-end;

      .button {
        border: 0;
        display: block;
        flex-basis: auto;
        order: 1;
        padding: 7px 5px;

        a {
          border-radius: 50em;
          padding: 7px 15px;
          text-decoration: none;

          &:hover {
            transition: all 0.25s;
          }
        }

        &:hover {
          background: unset;
        }
      }

      .alt-name {
        display: none;
      }

      .icon-inner {
        display: unset;
      }

      .icon {
        display: flex;
        flex-basis: auto;
        order: 1;
      }

      .toggle {
        margin-left: 1rem;
        order: 2;
      }
    }

    .button {
      width: unset;
    }

    .text {
      display: block;
      flex-basis: auto;
      order: 1;
      padding: 7px 5px;
    }
  }
}
